<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>An Evening Song</title>
    <link rel="stylesheet" href="src/css/style.css">
</head>

<body>
    <header class="hero">
        <div class="hero__header">
            <img src="assets/svg/element_logo_initial.svg" alt="logo Cinemagny" class="header__img">
            <div class="header__icons">
                <button class="header-btn"><img src="assets/svg/element_loupe.svg" alt=""></button>
                <button class="header-btn"><img src="assets/svg/element_menu.svg" alt="menu"></button>
            </div>
        </div>
        <nav class="menu" aria-expanded="false">
            <ul class="menu__list">
                <li class="menu__item"><a href="programmation.html" class="menu__link">Programme</a></li>
                <li class="menu__item"><a href="billeterie.html" class="menu__link">Billetterie</a></li>
                <li class="menu__item"><a href="info.html" class="menu__link">Infos pratiques</a></li>
                <li class="menu__item"><a href="ecologie.html" class="menu__link">Écoresponsabilité</a></li>
                <li class="menu__item"><a href="a_propos.html" class="menu__link">À Propos</a></li>
                <li class="menu__item"><a href="contact.html" class="menu__link">Contact</a></li>
            </ul>
        </nav>
        <div class="header__content">
            <h2 class="content__title">An Evening Song</h2>
        </div>
    </header>
    <main class="main">
        <article class="article">
            <img class="article__image--full-size" src="assets/avif/film_an_evening_song.avif"
                alt="Film An Evening Song">
            <div class="article__texts article__texts--background-2">
                <p class="article__text">Diffusion le 12 novembre
                    14h30-15h30</p>

            </div>



        </article>
        <article class="article">
            <div class="article__texts">
                <h2 class="article__title">A Evening Song : Une mélodie des âmes perdues</h2>
                <p class="article__text">
                    Graham Swon transcende le triangle amoureux dans un huis clos envoutant et singulier, situé à la fin
                    des années 1930
                    dans le Midwest américain. À travers des vies figées entre rêves brisés et souvenirs fantasmés, A
                    Evening Song nous
                    plonge dans un univers cinématographique aux frontières du réel et de l'imaginaire.
                </p>
            </div>
            <img class="article__image--style-4" src="assets/avif/tournage_an_evening_song.avif"
                alt="image du tournage du film An Evening Song">
        </article>
        <article class="article">
            <div class="article__texts">
                <h2 class="article__title">Entre amour, frustration et illusions</h2>
                <p class="article__text">
                    Dans ce mélodrame feutré, nous suivons Barbara, autrice rongée par l’incapacité d’écrire, Richard,
                    son mari écrivain au
                    succès mitigé, et Martha, leur pieuse bonne. Les trois personnages évoluent dans une danse subtile
                    de désirs inassouvis,
                    de frustrations et de regrets. Swon dépasse les conventions du triangle amoureux en superposant les
                    flux de conscience
                    des protagonistes, créant ainsi une atmosphère envoûtante où les pensées intérieures et les
                    souvenirs lointains se
                    mêlent.
                    « Les voix s’entrelacent comme des chants du cygne, explorant les replis secrets des âmes
                    contrariées. »
                </p>
            </div>
            <img class="article__image--style-4" src="assets/avif/tournage_an_evening_song_2.avif"
                alt="image tirée du film An Evening Song">
            <button class="article__button--style-2">BILLETTERIE</button>

        </article>
        <article class="article">
            <div class="article__texts">
                <h2 class="article__title">Biographie du réalisateur</h2>
                <p class="article__text">
                    Graham Swon est un producteur, scénariste et réalisateur américain. Il a notamment produit les films
                    de Matías Piñeiro,
                    Ted Fendt, Joanna Arnow et Ricky D’Ambrose. Son premier long métrage, The World is Full of Secrets,
                    a été sélectionné en
                    compétition au Festival Entrevues en 2018.
                    Festival Entrevues
                    En tant que producteur, il a également travaillé sur des films tels que The Cathedral (2021) et The
                    Scary of Sixty-First
                    (2021)
                </p>
            </div>
            <iframe class="article__video" src="https://www.youtube.com/embed/3HK1Wt3Y6TY?si=u73tsTYmH7-5MDRm" title="YouTube video player"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <div class="article__texts">
                <ul class="article__list">
                    <li class="article__item">Durée : 86 minutes</li>
                    <li class="article__item">Langue : Anglais</li>
                    <li class="article__item">Production : Graham Swon, Lio Sigerson, Jeremy Ungar et Mustafa Uzuner
                    </li>
                </ul>
            </div>
        </article>
    </main>
    <footer class="footer">
        <img class="footer__logo" src="assets/svg/element_logo_initial.svg" alt="logo cinemagny">
        <h3 class="footer__title">Contact</h3>
        <ul class="footer-menu__list">
            <li class="footer-menu__item">Email : contact@cinemagny.com</li>
            <li class="footer-menu__item">Téléphone : +33 3 00 00 00 00</li>
            <li class="footer-menu__item">Adresse : Théâtre du Pilier, 90200 Giromagny, France</li>
        </ul>
        <h3 class="footer__title">Nous suivre</h3>
        <ul class="footer__list">
            <li class="footer__item"><img class="footer__icons" src="assets/svg/element_insta.svg" alt="logo instagram">
            </li>

            <li class="footer__item"><img class="footer__icons" src="assets/svg/element_facebook.svg"
                    alt="logo facebook">
            </li>
            <li class="footer__item"><img class="footer__icons" src="assets/svg/element_twitter.svg" alt="logo twitter">
            </li>
            <li class="footer__item"><img class="footer__icons" src="assets/svg/element_ytb.svg" alt="logo youtube">
            </li>
        </ul>
        <h3 class="footer__title">Nous suivre</h3>
        <p class="footer__text">Recevez les dernières nouvelles du festival CINEMAGNY, des informations exclusives et
            des offres spéciales.</p>
        <button class="footer__btn">S'inscrire à la newletter</button>
        <h3 class="footer__title">Mentions légales</h3>
        <ul class="footer-menu__list">
            <li class="footer-menu__item">Politique de confidentialité</li>
            <li class="footer-menu__item">Conditions générales d'utilisation</li>
            <li class="footer-menu__item">Cookies</li>
        </ul>
    </footer>
</body>

</html>